import trainers1 from "../../assets/images/trainers1.png";
import trainers2 from "../../assets/images/trainers2.png";
import trainers3 from "../../assets/images/trainers3.png";
import trainers4 from "../../assets/images/trainers4.png";
import trainers5 from "../../assets/images/trainers5.png";
import trainers6 from "../../assets/images/trainers6.png";
import trainers7 from "../../assets/images/trainers7.png";
import trainers8 from "../../assets/images/trainers8.png";
import trainers9 from "../../assets/images/trainers9.png";
import trainers10 from "../../assets/images/trainers10.png";
import trainers11 from "../../assets/images/trainers11.png";

export type Trainer = {
  id: number;
  photo: string;
  name: string;
  achievements: string[];
  education: string[];
  directions: string[];
};

export const trainers: Trainer[] = [
  {
    id: 1,
    photo: trainers1,
    name: "Андрей Бурмейстер",
    achievements: [
      "Тренировочный стаж более 15 лет",
      "Опыт работы 12 лет",
      "МС по пауэрлифтингу",
    ],
    education: ["БГУФК"],
    directions: [
      "Оздоровительный фитнес",
      "Пауэрлифтинг",
      "Бодибилдинг",
      "Повышение выносливости",
      "Похудение",
      "Коррекция фигуры",
      "Составление плана тренировок",
    ],
  },
  {
    id: 2,
    photo: trainers2,
    name: "Ольга Лобацкая",
    achievements: [
      "Вице-чемпионка Кубка Республики Беларусь по бодибилдингу и фитнесу 2023 в категории фитнес бикини мастера",
      "Вице-чемпионка Кубка Республики Беларусь 2022 в категории фитнес бикини 169",
      "Призерка Кубка Железного льва 2022",
      "Топ 6 Чемпионата Брянской области 2022",
    ],
    education: [
      "НЦРТ «Единый Стандарт» г. Москва. Специальность «Оздоровительная физическая культура». Квалификация «Инструктор-методист».",
      "Белорусский государственный университет физической культуры. Курсы по фитнесу (специализация бодибилдинг).",
      "Сертификат фитнес школы Адреналин «Тренировки у людей с физическими особенностями».",
      "Сертификат фитнес школы Адреналин по диетологии.",
      "Свидетельство по программе «Stretching» в ФИТНЕС ОБРАЗОВАНИЕ.",
      "Академия массажа КИНЕЗИО. Курс классического массажа.",
    ],
    directions: [
      "Проведение индивидуальных занятий",
      "Составление персональных тренировок",
      "Коррекция питания",
      "Обучение технике выполнения упражнений",
      "Коррекция фигуры",
      "Набор мышечной массы",
      "Снижение жировой массы",
      "Миофасциальный релиз",
    ],
  },
  {
    id: 3,
    photo: trainers3,
    name: "Сергей Клавсуть",
    achievements: [
      "КМС по Русскому жиму штанги",
      "Тренировочный стаж более 15 лет",
    ],
    education: [
      "Авторский курс Владимира Ван-Ли практический бодибилдинг инструктор тренажёрного зала",
      "Курсы повышения квалификации Организация физкультурно-оздоровительной и спортивно- массовой работы с населением",
    ],
    directions: [
      "Пауэрлифтинг",
      "Бодибилдинг",
      "Коррекция фигуры",
      "Похудения (жиросжигания)",
      "Оздоровительный фитнес",
      "Составления плана тренировок (переодизации)",
      "Реабилитация после перенесенных травм.",
    ],
  },
  {
    id: 4,
    photo: trainers4,
    name: "Кристина Демидович",
    achievements: [
      "КМС по Русскому жиму штанги",
      "Тренировочный стаж более 15 лет",
    ],
    education: [
      "ИППК БГУФК «Оздоровительная физкультура», учебный центр «Фитнес образование» - курс «Инструктор групповых программ», «Pro Jumping» - курс «Jumping инструктор»",
      "Семинар «Теория тренировочного процесса»",
      "Семинар «Особенности женского тренинга», «Ягодицы.Научный подход», «Основы нутрициологии», «Силовой тренинг в групповом формате»",
    ],
    directions: [
      "Персональные тренировки в тренажерном зале с учетом индивидуальных целей, особенностей тела и уровня подготовки",
      "Силовые тренировки в групповом формате — развитие силы и мышечного тонуса",
      "Консультации по основам питания для поддержки тренировочного процесса и достижения лучших результатов",
    ],
  },
  {
    id: 5,
    photo: trainers5,
    name: "Евгения Журок",
    achievements: [
      "Мастер спорта по конному спорту",
      "Стаж тренировок: 10 лет",
      "Опыт работы: более 6 лет",
    ],
    education: [" "],
    directions: [
      "Коррекция фигуры: снижение веса, набор мышечной массы",
      "Базовые/Силовые/Круговые/Функциональные тренировки",
      "Постановка техники выполнения упражнений",
      "Контроль и коррекция питания",
    ],
  },
  {
    id: 6,
    photo: trainers6,
    name: "Иван Мартехов",
    achievements: [
      "КМС по жиму штанги лёжа.",
      "Тренировочный стаж более 15 лет.",
    ],
    education: [
      "БГУФК. Оздоровительный факультет. Специальность: Инструктор ЛФК. Преподаватель физической культуры",
      "Инструктор тренажерного зала и персональный тренер",
      "Семинар на тему «Тренировки у людей с физическими особенностями» (сколиоз, плоскостопие, близорукость)",
    ],
    directions: [
      "Составление плана тренировок",
      "Оздоровительный фитнес",
      "Набор мышечной массы",
      "Приведение массы тела в норму",
      "Коррекция питания и фигуры",
    ],
  },
  {
    id: 7,
    photo: trainers7,
    name: "Геннадий Деменов",
    achievements: [
      "Тренировочный стаж 11 лет",
      "Опыт работы 2 года",
      "КМС по боксу",
      "Победитель кубка РБ по боксу, неоднократный призер чемпионата РБ",
    ],
    education: [
      "БГУФК. Факультет спортивных игр и единоборств",
      "Семинар на тему: Ноги, Ягодицы - путь к совершенству",
    ],
    directions: [
      "Постановка техники выполнения упражненийс",
      "Улучшение показателей выносливости",
      "Улучшение общего физического состояния тела",
      "Улучшение силовых показателей",
      "Индивидуальный подход",
    ],
  },
  {
    id: 8,
    photo: trainers8,
    name: "Любовь Конопелько",
    achievements: [
      "Инструктор-методист по оздоровительной физической культуре и спорту",
      "Инструктор тренажерного зала",
      "Призерка Кубка Железного льва 2022",
      "Топ 6 Чемпионата Брянской области 2022",
    ],
    education: [
      "Белорусский государственный университет (Юрист)",
      "Учебный центр «Фитнес образование»",
      "НЦРТ «Единый стандарт» г.Москва",
      "Авторский курс Владимира Ван-Ли.",
      "Семинар «Фасция и миофасциальный релиз»",
      "УЦ «Фитнес образование»",
      "Семинар «Международные рекомендации по физической активности и тренировкам для людей старше 50 лет»",
      "Фитнес-школа «Адреналин»",
    ],
    directions: [
      "Проведение индивидуальных занятий",
      "Составление персональных тренировок",
      "Коррекция питания",
      "Миофасциальный релиз",
    ],
  },
  {
    id: 9,
    photo: trainers9,
    name: "Дмитрий Трубило",
    achievements: [
      "мастер спорта по бодибилдингу",
      "2-х кратный чемпион Беларуси по бодибилдингу",
      "финалист чемпионата Европы по бодибилдингу",
      "призер международных турниров по бодибилдингу в абсолютной весовой категории",
      "Стаж занятий 29 лет",
      "Опыт работы 19 лет.",
    ],
    education: [
      "БГПУ им. М. Танка. Специальность физическая культура, менеджмент спорта и туризма.",
      "Минский государственный медицинский колледж. Специальность – фельдшер.",
    ],
    directions: [
      "составление плана тренировок",
      "проведение индивидуальных занятий и консультаций по тренировочному процессу",
      "составление плана питания",
      "снижение веса и коррекция фигуры",
      "набор мышечной массы",
      "оздоровительный фитнесс",
    ],
  },
  {
    id: 10,
    photo: trainers10,
    name: "Ольга Никоноренкова",
    achievements: [
      "Инструктор-методист по оздоровительной физкультуре и спорту",
      "Инструктор тренажерного зала",
    ],
    education: [
      "Мозырский педагогический университет.",
      "НЦРТ «Единый стандарт» г.Москва",
      "Учебный центр «Фитнес-образование»»",
      "Семинар «Ноги, ягодицы»",
      "Семинар «Туловище, руки - путь к совершенству»",
    ],
    directions: [
      "похудение",
      "набор мышечной массы",
      "коррекция питания и фигуры",
      "оздоровительный фитнес",
      "улучшение силовых показателей и выносливости",
      "составление индивидуального плана тренировок и питания",
    ],
  },
  {
    id: 11,
    photo: trainers11,
    name: "Ульяна Гутько",
    achievements: [
      "тренировочный стаж более 10 лет",
      "5-кратная чемпионка мира по пожарно-спасательному спорту",
    ],
    education: [
      "БГУФК, факультет оздоровительной физической культуры, инструктор методист по оздоровительной физической культуре",
      "инструктор тренажерного зала/фитнес тренер(«Фитнес образование»)",
    ],
    directions: [
      "оздоровительный фитнес",
      "набор мышечной массы/похудение",
      "силовые/круговые тренировки",
      "разбор, коррекция питания",
    ],
  },
];
